confirm_os_window_close 2

background_opacity 1
cursor_shape underline
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted

foreground               #a7a39c
background               #000000
selection_foreground     #000000
selection_background     #5a5753

cursor                   #a7a39c
cursor_text_color        #fefbe9

url_color                #c4a7e7

active_tab_foreground    #fefbe9
active_tab_background    #000000
inactive_tab_foreground  #716d69
inactive_tab_background  #000000

active_border_color      #7fb5e1
inactive_border_color    #716d69

# black
color0   #000000
color8   #716d69

# red
color1   #f7b63e
color9   #f7b63e

# green
color2   #7fb5e1
color10  #7fb5e1

# yellow
color3   #d6da24
color11  #d6da24

# blue
color4   #489d48
color12  #489d48

# magenta
color5   #b295c5
color13  #b295c5

# cyan
color6   #f4bed6
color14  #f4bed6

# white
color7   #a7a39c
color15  #fefbe9