# User configuration afterwork
JOVIAL_PALETTE=(
    # hostname
    host '%F{5}'

    # common user name
    user '%F{7}'

    # only root user
    root '%B%F{11}'

    # current work dir path
    path '%B%F{2}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{4}'

    # virtual env activate prompt for python
    venv '%F{4}'

    # current time when prompt render, pin at end-of-line
    time '%F{146}'

    # elapsed time of last command executed
    elapsed '%F{11}'

    # exit code of last command
    exit.mark '%F{8}'
    exit.code '%B%F{6}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{146}'

    # shell typing area pointer
    typing '%F{146}'

    # for other common case text color
    normal '%F{146}'

    success '%F{4}'
    error '%F{1}'
)
