# User configuration waterwork
JOVIAL_PALETTE=(
    # hostname
    host '%B%F{6}'

    # common user name
    user '%B%F{6}'

    # only root user
    root '%B%F{4}'

    # current work dir path
    path '%B%F{3}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{13}'

    # virtual env activate prompt for python
    venv '%F{6}'

    # current time when prompt render, pin at end-of-line
    time '%B%F{14}'

    # elapsed time of last command executed
    elapsed '%B%F{14}'

    # exit code of last command
    exit.mark '%F{14}'
    exit.code '%B%F{5}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%B%F{2}'

    # shell typing area pointer
    typing '%F{5}'

    # for other common case text color
    normal '%F{5}'

    success '%F{2}'
    error '%F{9}'
)

JOVIAL_SYMBOL=(
    corner.top    '╭─'
    corner.bottom '╰─'

    git.dirty '✘✘✘'
    git.clean '✔'

    arrow '󰞷 '
    arrow.git-clean '󱜚 '
    arrow.git-dirty '󱚝 '
)