confirm_os_window_close 2

background_opacity 1
font_family Terminus 9


# text
foreground           #00ff00
# base
background           #101010
# subtext0
title_fg             #00ff00

# mantle
title_bg             #101010
margin_bg            #101010

# subtext1
margin_fg            #00ff00
# mantle
filler_bg            #101010

# 30% red, 70% base
removed_bg           #ff0000
# 50% red, 50% base
highlight_removed_bg #ff0000
# 40% red, 60% base
removed_margin_bg    #ff0000

# 30% green, 70% base
added_bg             #8AFF8A
# 50% green, 50% base
highlight_added_bg   #8AFF8A
# 40% green, 60% base
added_margin_bg      #8AFF8A

# mantle
hunk_margin_bg       #101010
hunk_bg              #101010

# 40% yellow, 60% base
search_bg            #FEFCF2
# text
search_fg            #050505
# 30% sky, 70% base
select_bg            #FDC407
# text
select_fg            #050505
