# User configuration workless
JOVIAL_PALETTE=(
    # hostname
    host '%F{116}'

    # common user name
    user '%F{147}'

    # only root user
    root '%B%F{202}'

    # current work dir path
    path '%B%F{147}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{116}'

    # virtual env activate prompt for python
    venv '%F{116}'

    # current time when prompt render, pin at end-of-line
    time '%F{146}'

    # elapsed time of last command executed
    elapsed '%F{216}'

    # exit code of last command
    exit.mark '%F{232}'
    exit.code '%B%F{216}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{146}'

    # shell typing area pointer
    typing '%F{146}'

    # for other common case text color
    normal '%F{146}'

    success '%F{116}'
    error '%F{216}'
)
