confirm_os_window_close 2

background_opacity 0.4
font_family Source Code Pro Semibold Italic

foreground         #c7cec9
background         #1b341b
cursor             #c7cec9

active_tab_foreground     #1b341b
active_tab_background     #c7cec9
inactive_tab_foreground   #c7cec9
inactive_tab_background   #1b341b

active_border_color   #c7cec9
inactive_border_color #1b341b
bell_border_color     #297B8F

# subtext0
title_fg             #A5ADCE

# mantle
title_bg             #292C3C
margin_bg            #292C3C

# subtext1
margin_fg            #B5BFE2
# mantle
filler_bg            #292C3C

# 30% red, 70% base
removed_bg           #674B59
# 50% red, 50% base
highlight_removed_bg #8C5B65
# 40% red, 60% base
removed_margin_bg    #79535F

# 30% green, 70% base
added_bg             #53635A
# 50% green, 50% base
highlight_added_bg   #6B8368
# 40% green, 60% base
added_margin_bg      #5F7361

# mantle
hunk_margin_bg       #292C3C
hunk_bg              #292C3C

# 40% yellow, 60% base
search_bg            #786F63
# text
search_fg            #C6D0F5
# 30% sky, 70% base
select_bg            #4F6372
# text
select_fg            #C6D0F5

