confirm_os_window_close 2

background_opacity 0.9
cursor_shape underline

# The basic colors
foreground              #86C0C1
background              #FFF2E2
selection_foreground    #FFF2E2
selection_background    #86C0C1

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #DC8A78

# Kitty window border colors
active_border_color     #7287FD
inactive_border_color   #9CA0B0
bell_border_color       #DF8E1D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #FFF2E2
active_tab_background   #828000
inactive_tab_foreground #4C4F69
inactive_tab_background #EAEDD0
tab_bar_background      #FFF2E2

# Colors for marks (marked text in the terminal)
mark1_foreground #FFF2E2
mark1_background #7287fD
mark2_foreground #FFF2E2
mark2_background #8839EF
mark3_foreground #FFF2E2
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #5C5F77
color8 #6C6F85

# red
color1 #D20F39
color9 #D20F39

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF8E1D
color11 #DF8E1D

# blue
color4  #1E66F5
color12 #1E66F5

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #179299
color14 #179299

# white
color7  #ACB0BE
color15 #BCC0CC

