background            #fefcf6
foreground            #bb6a1f
cursor                #bb6a1f
selection_background  #bb6a1f
color0                #fefcf6
color8                #978e75
color1                #d7a971
color9                #d7a971
color2                #e9b470
color10               #e9b470
color3                #dfb481
color11               #dfb481
color4                #ecbd83
color12               #ecbd83
color5                #f3c78f
color13               #f3c78f
color6                #fbd8aa
color14               #fbd8aa
color7                #bb6a1f
color15               #bb6a1f
selection_foreground #fefcf6
