# User configuration
JOVIAL_PALETTE=(
    # hostname
    host '%F{40}'

    # common user name
    user '%F{237}'

    # only root user
    root '%B%F{202}'

    # current work dir path
    path '%B%F{214}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{39}'

    # virtual env activate prompt for python
    venv '%F{38}'

    # current time when prompt render, pin at end-of-line
    time '%F{238}'

    # elapsed time of last command executed
    elapsed '%F{214}'

    # exit code of last command
    exit.mark '%F{232}'
    exit.code '%B%F{202}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{94}'

    # shell typing area pointer
    typing '%F{237}'

    # for other common case text color
    normal '%F{236}'

    success '%F{34}'
    error '%F{202}'
)
